<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 10</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <nav class="nav-bar">
            <div class="logo">LOGO<br>HERE</div>
            <div class="nav-part-2">
                <ul class="nav-items">
                    <li class="nav-item">About Us</li>
                    <li class="nav-item">Benefits</li>
                    <li class="nav-item">Projects</li>
                    <li class="nav-item">Stages</li>
                    <li class="nav-item">Services</li>
                </ul>
                <div class="nav-contact">
                    <div class="contact-sign">
                        <i class="fa-solid fa-phone"></i>
                    </div>
                    <div class="contact-details">Call Us<br>+38 (097) 654 54 34</div>
                </div>
            </div>
            
        </nav>
        <section class="hero">
            <div class="hero-inner">
                <div class="part1">
                    <h1>Interior Design That<br>Care About Details</h1>
                    <button class="learn-more">LEARN MORE</button>
                </div>
                <div class="part2">
                    <div class="box box1">
                        <div class="box-logo">
                            <i class="fa-solid fa-puzzle-piece"></i>
                        </div>
                        <div class="box-para">We create your space better<br>based on your own idea</div>
                        <div class="extension1">
                            <div class="line1"></div><div class="circle1"></div>
                        </div>
                    </div>
                    <div class="box box2">
                        <div class="box-logo">
                            <i class="fa-regular fa-lightbulb"></i>
                        </div>
                        <div class="box-para">
                            Innovative ideas, stylish<br>design<br>for home & Business
                        </div>
                        <div class="extension2">
                            <div class="line2"></div><div class="circle2"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
</html>


